{
  "name": "sprockets_less_rails",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.0.7",
    "bootstrap": "^4.3.1",
    "cssnano": "^4.1.10",
    "expose-loader": "^0.7.5",
    "jquery": "^3.5.0",
    "loadcss": "^0.0.2",
    "local-time": "^2.1.0",
    "popper.js": "^1.15.0",
    "purgecss-from-html": "^1.1.0",
    "stimulus": "^1.1.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.8.0"
  }
}
